# Web configuration
FIREBASE_API_KEY_WEB=AIzaSyBA5ejYIXPOg-T2-RU4pXXZLkCv0pxoJt4
FIREBASE_APP_ID_WEB=1:1003214773234:web:7d85072341a847b35ca96b
FIREBASE_MESSAGING_SENDER_ID_WEB=1003214773234
FIREBASE_PROJECT_ID_WEB=cashorbit-75407
FIREBASE_AUTH_DOMAIN_WEB=cashorbit-75407.firebaseapp.com
FIREBASE_STORAGE_BUCKET_WEB=cashorbit-75407.appspot.com

# Android configuration
FIREBASE_API_KEY_ANDROID=AIzaSyC9AZJcsD53MVLVFSH-AujpxjXs-rC1VA8
FIREBASE_APP_ID_ANDROID=1:1003214773234:android:c773a2cf24facf8f5ca96b
FIREBASE_MESSAGING_SENDER_ID_ANDROID=1003214773234
FIREBASE_PROJECT_ID_ANDROID=cashorbit-75407
FIREBASE_STORAGE_BUCKET_ANDROID=cashorbit-75407.appspot.com

# iOS configuration
FIREBASE_API_KEY_IOS=AIzaSyDUxnZMp_ozCjOtZL68pvQ78_xT9A9-C64
FIREBASE_APP_ID_IOS=1:1003214773234:ios:6715e6d30e04d47a5ca96b
FIREBASE_MESSAGING_SENDER_ID_IOS=1003214773234
FIREBASE_PROJECT_ID_IOS=cashorbit-75407
FIREBASE_STORAGE_BUCKET_IOS=cashorbit-75407.appspot.com
FIREBASE_IOS_BUNDLE_ID=com.example.cashorbit
